services:
  mysql:
    container_name: "mysql-ms-central"
    image: "mysql:latest"
    environment:
      - "MYSQL_DATABASE=central_db"
      - "MYSQL_PASSWORD=admin"
      - "MYSQL_ROOT_PASSWORD=admin"
      - "MYSQL_USER=admin"
    ports:
      - "3306:3306"
